{
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://api.gtd.braeden6.com"
        }
      },
      "preview": {
        "distribution": "internal",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://api.gtd.braeden6.com"
        }
      },
      "production": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://api.gtd.braeden6.com"
        }
      }
    }
  }