{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.gtd.braeden6.com",
        "APP_VARIANT": "development"
      }
    },
    "local": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.0.0.174:8000",
        "APP_VARIANT": "local"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.gtd.braeden6.com",
        "APP_VARIANT": "preview"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.gtd.braeden6.com",
        "APP_VARIANT": "production"
      }
    }
  }
}